void mostrarMenu() {
    cout << "\n========== SIMULADOR DE SISTEMA OPERATIVO ==========\n";
    cout << "1. Insertar proceso\n";
    cout << "2. Eliminar proceso\n";
    cout << "3. Buscar proceso\n";
    cout << "4. Modificar prioridad\n";
    cout << "5. Mostrar todos los procesos\n";
    cout << "6. Encolar proceso para ejecución\n";
    cout << "7. Ejecutar proceso\n";
    cout << "8. Mostrar cola de ejecución\n";
    cout << "9. Asignar memoria\n";
    cout << "10. Liberar memoria\n";
    cout << "11. Mostrar estado de memoria\n";
    cout << "0. Salir\n";
    cout << "===================================================\n";
    cout << "Seleccione una opción: ";
liminar proceso\n";
    cout << "3. Buscar proceso\n";
    cout << "4. Modificar prioridad\n";
    cout << "5. Mostrar todos los procesos\n";
    cout << "6. Encolar proceso para ejecución\n";
    cout << "7. Ejecutar proceso\n";
    cout << "8. Mostrar cola de ejecución\n";
    cout << "9. Asignar memoria\n";
    cout << "10. Liberar memoria\n";
    cout << "11. Mostrar estado de memoria\n";
    cout << "0. Salir\n";
    cout << "===================================================\n";
    cout << "Seleccione una opción: ";
while (true) {
        cout << "\n--- MENÚ PRINCIPAL ---\n";
        cout << "1. Insertar Proceso\n";
        cout << "2. Eliminar Proceso\n";
        cout << "3. Buscar Proceso\n";
        cout << "4. Modificar Prioridad\n";
        cout << "5. Mostrar Todos los Procesos\n";
        cout << "6. Encolar Proceso en CPU\n";
        cout << "7. Ejecutar Proceso\n";
        cout << "8. Mostrar Cola de CPU\n";
        cout << "9. Asignar Memoria\n";
        cout << "10. Liberar Memoria\n";
        cout << "11. Estado de Memoria\n";
        cout << "12. Salir\n";
        cout << "Seleccione opción: ";
        cin >> opcion;

